; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/Arduino_JSON@^0.2.0
	chris--a/Keypad@^3.1.1
board_build.partitions = no_ota.csv
